spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-34-241-164-42.eu-west-1.compute.amazonaws.com:5432/d5jhhk9usmkr2l?sslmode=require
spring.datasource.username=jvzyoforhsirmh
spring.datasource.password=1125d8e5e48fe8af27eeffd774879fea225a3b31a8f359afccc2976ccef9eb81
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

